import React from "react";
import { ReadProjectContentContainer } from "./ReadProjectContent.style";
import { setUrl } from "../../lib/setUrl";
import { ProjectType } from "../../types/project";

const ReadProjectContent: React.FC = () => {
  const hashTag = [
    "웹",
    "hashTag",
    "조민수",
    "잘생김",
    "홍준혁",
    "못생김",
    "바보",
    "조민수",
    "헤시테그",
    "쿠키절",
    "슬기야",
    "사랑해",
    "드럼",
    "스틱",
  ];
  return (
    <ReadProjectContentContainer>
      <div className="content">
        <div>
          프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명
          프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명
        </div>
        <div>
          프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명
          프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명
        </div>
        <div>
          프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명
          프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명
        </div>
        <div>
          프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명프로젝트 설명프로젝트 설명 프로젝트 설명프로젝트 설명
          프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명프로젝트
          설명프로젝트 설명 프로젝트 설명프로젝트 설명프로젝트 설명프로젝트 설명
          프로젝트 설명프로젝트 설명프로젝트 설명
        </div>
      </div>
      <div className="hashtag">
        {hashTag.map((current, key) => (
          <a href={`/${current}`} key={key}>
            {current}
          </a>
        ))}
      </div>
    </ReadProjectContentContainer>
  );
};

export default ReadProjectContent;
